ZadanieDrugie/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ZadanieDrugie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/AnimalSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="PivotTemplate">

            <Grid Height="150" Margin="0 0 12 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,15,17" Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="90">
                        <TextBlock TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}">
                            <Run Text="{Binding Weight}"/><LineBreak/>
                            <Run Text="{Binding Size}"/><LineBreak/>
                            <Run Text="{Binding LifeSpan}"/>
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>
                <phone:LongListSelector Grid.Column="1" Height="100" ItemsSource="{Binding Pictures}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FileName}"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" -->

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LandAnimals.GroupName}">
                <phone:LongListSelector 
                    Margin="0,0,-12,0"               
                    ItemsSource="{Binding LandAnimals.Animals}"
                    ItemTemplate="{StaticResource PivotTemplate}"
                    SelectionChanged="LongListSelector_OnSelectionChanged"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding WaterAnimals.GroupName}">
                <phone:LongListSelector 
                    Margin="0,0,-12,0"         
                    ItemsSource="{Binding WaterAnimals.Animals}"        
                    ItemTemplate="{StaticResource PivotTemplate}"
                    SelectionChanged="LongListSelector_OnSelectionChanged"/>
            </phone:PivotItem>

        <!--Pivot item three-->
            <phone:PivotItem Header="{Binding AirAnimals.GroupName}">
                <phone:LongListSelector
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding AirAnimals.Animals}"
                    ItemTemplate="{StaticResource PivotTemplate}"
                    SelectionChanged="LongListSelector_OnSelectionChanged"/>
            </phone:PivotItem>
        </phone:Pivot>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>